# API Keys for use by `import_custom_fields.rb` or its tests

# USER API KEY 
PAGERDUTY_API_KEY='###############'

# DEV TEST API KEY (you can ignore this if not running rspec tests)
TEST_RSPEC_PAGERDUTY_API_KEY='###############'
